# ToDoList

./: README.md  ToDoList.sln
ToDoList/: Startup.cs  ToDoList.csproj  appsettings.json
ToDoList.BLL/: ToDoList.BLL.csproj
ToDoList.BLL/RepositoryPattern/Base/: Repository.cs
ToDoList.BLL/RepositoryPattern/Concrete/: ToDoRepository.cs
ToDoList.BLL/RepositoryPattern/Interfaces/: IRepository.cs  IToDoRepository.cs
ToDoList.DAL/: ToDoList.DAL.csproj
ToDoList.DAL/Context/: MyDbContext.cs
ToDoList.DAL/Migrations/: 20220718105901_InitialData.Designer.cs  20220718105901_InitialData.cs  20220719065745_add_isCompleted.Designer.cs  20220719065745_add_isCompleted.cs  20220719101813_removerequired.Designer.cs  20220719101813_removerequired.cs  MyDbContextModelSnapshot.cs
ToDoList.MAP/: ToDoList.MAP.csproj
ToDoList.MAP/Configurations/: ToDoConfiguration.cs
ToDoList.MAP/FluentValidations/: ToDoValidations.cs
ToDoList.MODEL/Entities/: BaseEntity.cs  ToDo.cs
ToDoList.MODEL/Enums/: DataStatus.cs
ToDoList/Controllers/: HomeController.cs  TodoListController.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/: _ViewImports.cshtml
ToDoList/Views/Home/: ToDo.cshtml
ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/Views/TodoList/: Edit.cshtml  Index.cshtml
