<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.DAL\ToDoList.DAL.csproj" />
    <ProjectReference Include="..\ToDoList.MODEL\ToDoList.MODEL.csproj" />
  </ItemGroup>

</Project>
