<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.BLL\ToDoList.BLL.csproj" />
    <ProjectReference Include="..\ToDoList.DAL\ToDoList.DAL.csproj" />
    <ProjectReference Include="..\ToDoList.MODEL\ToDoList.MODEL.csproj" />
  </ItemGroup>

</Project>
